{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "sourceMap": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2018"
        ],
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/assets/components/*"],
            "@scripts/*": ["./src/assets/scripts/*"]
        }
    },
    "exclude": [
        "assets/node_modules"
    ],
}